<!doctype html>
<title>Secret Hitler Maintenence</title>
<style>
  @media screen and (min-width: 1001px) {
    body { text-align: center; padding: 150px; }
    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #eee; background: #333; }
  a { color: #21bae0; text-decoration: none; }
  a:hover { color: #dc8100; text-decoration: none; }
  @media screen and (max-width: 1000px) {
    body { text-align: center; width: 100vw; padding: 150px 0;}
    article { display: block; text-align: left; width: 90vw; margin: 0 auto; }
  }
</style>

<article>
    <h1>Secret Hitler is updating!</h1>
    <div>
        <p>Sorry for the inconvenience but the site is currently undergoing an update. This should take no longer than a few minutes, but you can always check the status on our <a href="https://discord.gg/mGsBbAW">Discord Server</a>, otherwise Secret Hitler will be back online shortly!</p>
        <p>&mdash; coz (Site Admin) </p>
    </div>
</article>